{
  "name": "agent-memory",
  "version": "1.1.0",
  "description": "Persistent memory across context compactions via session dumps, vault search (QMD), and auto-injection",
  "author": {
    "name": "Kenneth Cavanagh",
    "url": "https://kenneth.computer"
  },
  "repository": "https://github.com/k3nnethfrancis/agent-utils",
  "license": "MIT",
  "keywords": ["memory", "context", "compaction", "qmd", "vault", "sessions"],
  "hooks": "./hooks/hooks.json",
  "mcpServers": {
    "qmd": {
      "command": "qmd",
      "args": ["mcp"],
      "description": "Local vault search — BM25, semantic vectors, hybrid rerank over your markdown notes"
    }
  }
}
